<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ELibraryManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--bootstrap CSS--%>
    <link href ="Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" /> 
     <%--datatables CSS--%>
    <link href="Datatables/CSS/dataTables.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome CSS--%>
    <link href="Fontawesome/css/all.css" rel="stylesheet" />
    
    <%--jquery JS--%>
    <script src="Bootstrap/JS/jquery-3.4.1.slim.min.js"></script>
    <%--popper JS--%>
    <script src="Bootstrap/JS/popper.min.js"></script>
    <%--bootstrap JS--%>
    <script src="Bootstrap/JS/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <nav class ="navbar navbar-expand-lg navbar-liht">
            <a class =" navbar-brand" href="#">               
                <img src="images/book.png" width="30" height="30" /> 
                E-Library
            </a>
            <button class ="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class ="navbar-toggler-icon"></span>
            </button>

            </nav>
        </div>
        <!-- Main COntent Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID ="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

    </form>
</body>
</html>
